{
  "name": "articles-management-system",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "cd backend && pnpm install && cd ../frontend && pnpm install",
    "dev": "concurrently \"cd backend && pnpm dev\" \"cd frontend && pnpm dev\"",
    "dev:backend": "cd backend && pnpm dev",
    "dev:frontend": "cd frontend && pnpm dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
